# AutomationTraining

Core.UnitTests/: Discount_1Tests.cs  Discount_5Tests.cs  ProductTests.cs  ShoppingCartTests.cs  ValueCalculatorTests.cs
FinalTask/: FinalTask.csproj
FinalTask/AutomationResources/: BrowserType.cs  SauceLabConfig.cs  WebDriverFactory.cs
FinalTask/Pages/: BasePage.cs  CartPage.cs  CategoryPage.cs  HomePage.cs  LoginPage.cs  MyAccountPage.cs  MyWishlistsPage.cs  ProductPage.cs
FinalTask/Tests/: BaseTest.cs  CartTests.cs  LoginTests.cs  WishlistTests.cs
Task20/: ByVariables.cs  Task20.csproj  YandexByTests.cs
Task50/: Task50.csproj
Task50/Pages/: AlertsPage.cs  GetUsersPage.cs  MultiselectPage.cs  ProgressPage.cs  TablePage.cs  WebTable.cs  YandexPage.cs
Task50/Tests/: AlertsTests.cs  GetUsersTests.cs  MultiselectTest.cs  ProgressTests.cs  TableTests.cs  YandexTests.cs
Task70/: Base.cs  Task70.csproj  YandexTests.cs  allureConfig.json
Task70/YandexPages/: BasePage.cs  HomePage.cs  LoginPage.cs  PasswordPage.cs
